{
  "name": "base-receipt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@base-org/account": "latest",
    "@modelcontextprotocol/sdk": "1.31.0",
    "base-agent-meter": "github:Mabolla/base-agent-meter#d01602ab1673da5abdef82c49a857638767198c0",
    "next": "latest",
    "ox": "1.7.4",
    "postgres": "latest",
    "react": "latest",
    "react-dom": "latest",
    "viem": "latest",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
